REACT_APP_SUPABASE_URL=https://tlwljhmntbohpikwkrqm.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsd2xqaG1udGJvaHBpa3drcnFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMDYxMTIsImV4cCI6MjA3MDc4MjExMn0.V-ASK42_2nKcUTw90wQ5G2PGTaLauNwqxoY17KP-n_k
